(base) hannajantunen@Hanna-MacBook-Air-2 1.9 % touch text.log
(base) hannajantunen@Hanna-MacBook-Air-2 1.9 % docker run -v "$(pwd)/text.log:/usr/src/app/text.log" devopsdockeruh/simple-web-service:ubuntu
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^C
(base) hannajantunen@Hanna-MacBook-Air-2 1.9 % cat text.log
2022-05-05 07:25:30 +0000 UTC
2022-05-05 07:25:32 +0000 UTC
2022-05-05 07:25:34 +0000 UTC
2022-05-05 07:25:36 +0000 UTC
